# BaseTool_UpdateVersion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxw/basetool_update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxw/basetool_update/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxw/basetool_update/: ExampleUnitTest.java
basetool/: build.gradle
basetool/src/main/: AndroidManifest.xml
basetool/src/main/java/com/cangjie/basetool/apk/: DownLoadApkHelper.java  InstallHelper.java  VersionUpdateHelper.java
basetool/src/main/java/com/cangjie/basetool_version_update/: DownLoadApkHelper.java  DownloadProgressHandler.java  InstallHelper.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java  VersionUpdateHelper.java
basetool/src/main/res/layout/: include_head.xml
basetool/src/main/res/values/: colors.xml  styles.xml
basetool_updateapp/: build.gradle
basetool_updateapp/src/androidTest/java/com/zxw/basetool_updateapp/: ExampleInstrumentedTest.java
basetool_updateapp/src/main/: AndroidManifest.xml
basetool_updateapp/src/main/java/com/zxw/basetool_updateapp/: DownLoadApkHelper.java  DownloadProgressHandler.java  InstallHelper.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java  VersionUpdateHelper.java
basetool_updateapp/src/main/res/values/: strings.xml
basetool_updateapp/src/test/java/com/zxw/basetool_updateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
