apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group='cangjie2016@gmail.com'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}
task clearJar(type: Delete) {
    delete "libs/basetool_updateapp.jar" //sdk是你自己jar包的名字，随便命名
}
task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
//指定生成的jar名
    baseName "basetool_updateapp"
//从哪里打包class文件
    from("build/intermediates/classes/debug/org/cmdmac/cloud/pluginsdk/")
//打包到jar后的目录结构
    into("org/cmdmac/cloud/pluginsdk/")
//去掉不需要打包的目录和文件
    exclude("test/", "BuildConfig.class", "R.class")
//去掉R开头的文件
    exclude{ it.name.startsWith("R");}
}
makeJar.dependsOn(clearJar, build)

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.jude:easyrecyclerview:4.4.0'

    compile 'com.afollestad.material-dialogs:core:0.9.2.3'

}
